APP_NAME=Jet_snail
APP_ENV=local
APP_KEY=base64:Hmz+G4g0dvU3vyTJwvyjd36vRDt/OTrIM0i8qcz251w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=91.107.127.183
DB_PORT=3306
DB_DATABASE=jet_snail
DB_USERNAME=IATWUkS
DB_PASSWORD='sf123#@ffT1'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=0.0.0.0

REDIS_HOST=0.0.0.0
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox0b4d81b53bbf4356a10c960ca96ef1c9.mailgun.org
MAIL_PASSWORD=92fc3c35b10bde58d080a4534ea480a9-8c9e82ec-3b7c139e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="jet_snail@example.com"
MAIL_FROM_NAME="Jet snail"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
